<!doctype html>
<html>
<head>
<title>Local Storage</title>
  <meta charset="utf-8">
  <script src="prefs.js"></script>
</head>
<body>
   <h1>Preferences</h1>
   <ul id="items">
   </ul>  
</body>
</html>  